[gd_scene load_steps=5 format=4 uid="uid://dune_location_template"]

[ext_resource type="Script" path="res://scripts/location_scene.gd" id="1_location"]
[ext_resource type="Script" path="res://scripts/player_controller.gd" id="2_player"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="3_camera"]
[ext_resource type="TileSet" path="res://resources/tilesets/arrakis_tileset.tres" id="4_tileset"]

[node name="Location" type="Node2D"]
script = ExtResource("1_location")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("4_tileset")
format = 2
layer_0/tile_data = PackedInt32Array()

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("3_camera")
target = NodePath("../Player")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("2_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -16)

[node name="Sprite" type="Node2D" parent="Player"]

[node name="Shadow" type="Sprite2D" parent="Player/Sprite"]
modulate = Color(0, 0, 0, 0.3)

[node name="Body" type="Sprite2D" parent="Player/Sprite"]
modulate = Color(0.878431, 0.690196, 0.360784, 1)