[gd_scene load_steps=10 format=4 uid="uid://dune_world"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_world"]
[ext_resource type="Script" path="res://scripts/player_controller.gd" id="2_player"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="3_camera"]
[ext_resource type="PackedScene" uid="uid://dune_hud" path="res://scenes/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://dune_inventory" path="res://scenes/inventory.tscn" id="6_inventory"]
[ext_resource type="PackedScene" uid="uid://dune_combat" path="res://scenes/combat.tscn" id="7_combat"]
[ext_resource type="PackedScene" uid="uid://dune_map" path="res://scenes/map.tscn" id="8_map"]
[ext_resource type="PackedScene" uid="uid://dune_quests" path="res://scenes/quests.tscn" id="9_quests"]
[ext_resource type="Script" path="res://scripts/minimap.gd" id="10_minimap"]

[sub_resource type="RectangleShape2D" id="PlayerShape"]
size = Vector2(24, 24)

[sub_resource type="TileSet" id="MinimapTiles"]

[node name="World" type="Node2D" groups=["world"]]
script = ExtResource("1_world")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("MinimapTiles")
format = 2
tile_projection = 1
layer_0/tile_data = PackedInt32Array()

[node name="FogTileMap" type="TileMap" parent="."]
format = 2
tile_projection = 1
layer_0/tile_data = PackedInt32Array()

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("3_camera")
target = NodePath("../Player")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("2_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -12)
shape = SubResource("PlayerShape")

[node name="Sprite" type="Node2D" parent="Player"]

[node name="Shadow" type="ColorRect" parent="Player/Sprite"]
offset_left = -10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 20.0
color = Color(0, 0, 0, 0.4)

[node name="Body" type="ColorRect" parent="Player/Sprite"]
offset_left = -12.0
offset_top = -24.0
offset_right = 12.0
offset_bottom = 10.0
size = Vector2(24, 34)
color = Color(0.878431, 0.690196, 0.360784, 1)

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="Inventory" parent="." instance=ExtResource("6_inventory")]

[node name="Combat" parent="." instance=ExtResource("7_combat")]

[node name="Map" parent="." instance=ExtResource("8_map")]

[node name="Quests" parent="." instance=ExtResource("9_quests")]

[node name="MinimapPanel" type="Panel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -185.0
offset_top = -185.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="Minimap" type="TileMap" parent="MinimapPanel"]
offset_right = 175.0
offset_bottom = 175.0

[node name="PlayerDot" type="ColorRect" parent="MinimapPanel"]
custom_minimum_size = Vector2(4, 4)
offset_left = 85.0
offset_top = 85.0
offset_right = 89.0
offset_bottom = 89.0
color = Color(1, 1, 0, 1)