[gd_scene load_steps=2 format=4 uid="uid://dune_item_pickup"]

[ext_resource type="Script" path="res://scripts/item_pickup.gd" id="1_item_pickup"]

[node name="ItemPickup" type="Area2D"]
script = ExtResource("1_item_pickup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.878431, 0.690196, 0.360784, 1)